DATABASE_URL="mongodb+srv://bacepat921:AmericanStudy%40123@cluster0.rqoix.mongodb.net/Project%200?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dk0w90uw9"
